<h1 class="title">Inbox</h1>

<div class="columns is-multiline is-mobile">

  <div class="column is-full">
    <div class="card">
      <header class="card-header">
        <p class="card-header-title">
          Brexit
        </p>
      </header>
    </div>
  </div>

  <%= render MoyoWeb.BlockView, "block.html", block: %Moyo.Studio.Block{
    title: "Gift im Bier – die Zweite", 
    url: "http://www.zeit.de/politik/ausland/2017-08/brexit-grossbritannien-europaeischer-gerichtshof",
    description: "Erinnern Sie sich noch an die Glyphosat-im-Bier-Meldung? Neue Stichproben zeigen: Nun sind weniger Rückstände drin. Toll! Nur war das Pflanzengift im Bier nie gefährlich."
    } %>

  <div class="column is-full">

    <div class="card">
      <header class="card-header">
        <p class="card-header-title">Albtraum für die Brexit-Hardliner
          <a href="http://www.zeit.de/politik/ausland/2017-08/brexit-grossbritannien-europaeischer-gerichtshof" class="icon">
            <i class="fa fa-link is-size-6"></i>
          </a>
        </p>
      </header>
      <div class="card-content">
        <article class="media">
          <figure class="media-left">
            <p class="image is-64x64">
              <img src="http://placekitten.com/g/128/128"/>
            </p>
          </figure>

          <div class="media-content">
            
            <div class="content">
              <p>
                Die EU könnte nach dem Brexit dauerhaften Einfluss auf die britische Rechtsprechung behalten. Für die Anti-EU-Fraktion wäre ein solches Zugeständnis ein Sakrileg.
              </p>
            </div>

            <span class="is-size-7">24. August 2017, 20:40 Uhr via&nbsp;<a href="">@timpritlove</a></span>
            
          </div>

          <div class="media-right is-hidden-mobile">
            <nav class="is-mobile">
              <div class=" is-size-7">
                <a class="">
                  <span class="icon is-small">
                    <i class="fa fa-sign-in"></i>
                  </span>move
                </a>
                <br/>
                <a class="">
                  <span class="icon is-small">
                    <i class="fa fa-pencil"></i>
                  </span>edit
                </a>
                <br/>
                <a class="">
                  <span class="icon is-small">
                    <i class="fa fa-trash-o"></i>
                  </span>trash
                </a>
              </div>
            </nav>
          </div>

        </article>
      </div>
        <footer class="card-footer is-hidden-tablet">
          <a class="card-footer-item">
            <span class="icon is-small"><i class="fa fa-sign-in"></i></span> <span>move</span>
          </a>
          <a class="card-footer-item">
            <span class="icon is-small"><i class="fa fa-pencil"></i></span> edit
          </a>
          <a class="card-footer-item">
            <span class="icon is-small"><i class="fa fa-trash-o"></i></span> trash
          </a>
        </footer>
    </div>
  </div>

</div>
