<h1 class="title">Dummy</h1>

<div class="columns is-multiline is-mobile">

  <div class="column is-full">
    <div class="card">
      <header class="card-header">
        <p class="card-header-title">
          Brexit
        </p>
      </header>
    </div>
  </div>

  <%= render MoyoWeb.BlockView, "block.html", block: %Moyo.Studio.Block{
    title: "Gift im Bier – die Zweite", 
    url: "http://www.zeit.de/politik/ausland/2017-08/brexit-grossbritannien-europaeischer-gerichtshof",
    description: "Erinnern Sie sich noch an die Glyphosat-im-Bier-Meldung? Neue Stichproben zeigen: Nun sind weniger Rückstände drin. Toll! Nur war das Pflanzengift im Bier nie gefährlich."
    } %>

</div>
