<h1 class="title">Sign in</h1>

<%= form_for @conn, session_path(@conn, :create), [as: :session], fn f -> %>
  <div class="field">
    <label class="label">Email</label>
    <div class="control">
      <%= text_input f, :email, placeholder: "Email", class: "input" %>
    </div>
  </div>
  <div class="field">
    <label class="label">Password</label>
    <div class="control">
      <%= password_input f, :password, placeholder: "Password", class: "input" %>
    </div>
  </div>
  <%= submit "Sign in", class: "button is-primary" %>
<% end %>
